{
  // StreamVault Worker Configuration
  "name": "streamvault-worker",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables
  "vars": {
    "JWT_SECRET": "change-this-in-production"
  },

  // R2 Bucket binding
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "streamvault-videos"
    }
  ],
/* 
# D1 Database binding
[[d1_databases]]
binding = "DB"
database_name = "video-stream-service"
database_id = "e3f84a06-dc7e-4f30-9360-2c61e07b0fa7"

# KV Namespace binding (for caching)
[[kv_namespaces]]
binding = "KV_CACHE"
id = "901eb8e33f8746479e6217257fab0e66"
 */
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video-stream-service",
      "database_id": "e3f84a06-dc7e-4f30-9360-2c61e07b0fa7"
    }
  ],

  // KV Namespace binding (for caching)
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "901eb8e33f8746479e6217257fab0e66"
    }
  ],

  // Development
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Limits
  "limits": {
    "cpu_ms": 50
  }
}
