{
  // StreamVault - Cloudflare Pages Configuration
  "name": "streamvault",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables
  // IMPORTANT: For secrets (JWT_SECRET, API keys), use `wrangler pages secret put` instead of putting them here
  "vars": {
    "NUXT_PUBLIC_APP_URL": "https://stream-server.pages.dev",

    // Crypto payment receiving addresses
    // Replace with your own wallet addresses
    "CRYPTO_ADDRESS_BTC": "your-btc-address",
    "CRYPTO_ADDRESS_ETH": "your-eth-address",
    "CRYPTO_ADDRESS_SOL": "your-sol-address"
  },
  // R2 Bucket binding
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "streamvault-videos"
    }
  ],
/* 
# D1 Database binding
[[d1_databases]]
binding = "DB"
database_name = "video-stream-service"
database_id = "e3f84a06-dc7e-4f30-9360-2c61e07b0fa7"

# KV Namespace binding (for caching)
[[kv_namespaces]]
binding = "KV_CACHE"
id = "901eb8e33f8746479e6217257fab0e66"
 */
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video-stream-service",
      "database_id": "e3f84a06-dc7e-4f30-9360-2c61e07b0fa7"
    }
  ],

  // R2 Bucket binding (for video storage)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "streamvault-videos"
    }
  ],

  // KV Namespace binding (for caching)
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "901eb8e33f8746479e6217257fab0e66"
    }
  ]
}
