{
  // StreamVault - Standalone Edge Worker (video streaming)
  "name": "streamvault-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "JWT_SECRET": "change-this-in-production"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video-stream-service",
      "database_id": "e3f84a06-dc7e-4f30-9360-2c61e07b0fa7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "streamvault-videos"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "901eb8e33f8746479e6217257fab0e66"
    }
  ]
}
